version: '3.7'
services:
  db:
    image: postgres:13
    container_name: localiza
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: localiza.ao
      POSTGRES_PASSWORD: localiza271004
      POSTGRES_DB: localizaDB
  redis:
    image: 'redis:alpine'
    container_name: redis
    ports:
      - 6379:6379
