version: '3.8'
services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: localiza.co
      POSTGRES_PASSWORD: localiza271004
      POSTGRES_DB: localiza.io
    ports:
      -"5432: 5432"
    volumes: -var/lib/postgres
    networks:
      - localiza-network
  networks:
    localiza-network:
      driver: bridge
